# You may need to manually set your language environment
export LANG=en_US.UTF-8

export ANDROID_HOME="$HOME/Library/Android/sdk"
export GOPATH="$HOME/.go"

export EDITOR="code -w"

# add ~/.bin, ~/.go/bin, and android tools to PATH
export PATH="$PATH:$HOME/.bin:$HOME/.go/bin:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools"

# add yarn and global node modules to PATH
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# add deno to PATH
export PATH="$HOME/.deno/bin:$PATH"

export NVM_DIR="$HOME/.nvm"
